networks:
  mynet:
    driver: bridge
services:
  client_node_0:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5555'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5555:5555
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_1:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5556'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5556:5556
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_10:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5565'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5565:5565
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_11:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5566'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5566:5566
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_12:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5567'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5567:5567
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_13:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5568'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5568:5568
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_14:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5569'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5569:5569
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_15:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5570'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5570:5570
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_16:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5571'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5571:5571
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_17:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5572'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5572:5572
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_18:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5573'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5573:5573
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_19:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5574'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5574:5574
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_2:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5557'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5557:5557
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_20:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5575'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5575:5575
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_21:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5576'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5576:5576
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_22:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5577'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5577:5577
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_23:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5578'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5578:5578
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_24:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5579'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5579:5579
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_25:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5580'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5580:5580
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_26:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5581'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5581:5581
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_27:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5582'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5582:5582
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_28:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5583'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5583:5583
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_29:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5584'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5584:5584
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_3:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5558'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5558:5558
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_30:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5585'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5585:5585
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_31:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5586'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5586:5586
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_32:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5587'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5587:5587
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_33:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5588'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5588:5588
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_34:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5589'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5589:5589
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_35:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5590'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5590:5590
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_4:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5559'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5559:5559
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_5:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5560'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5560:5560
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_6:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5561'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5561:5561
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_7:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5562'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5562:5562
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_8:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5563'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5563:5563
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  client_node_9:
    command: sh -c 'pip3 install -r requirements.txt && python3 client.py'
    depends_on:
    - network_switch
    environment:
      PORT: '5564'
    image: python:3.8-alpine
    networks: !!set
      mynet: null
    ports:
    - 5564:5564
    volumes:
    - ./client.py:/client.py
    - ./requirements.txt:/requirements.txt
    - ./FileDistribution.py:/FileDistribution.py
    - ./FileOperations.py:/FileOperations.py
  network_switch:
    command: tail -f /dev/null
    image: alpine
    networks:
    - mynet
version: '3.7'
